SNOWFLAKE_USER=
SNOWFLAKE_PWD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DB=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_PRODUCTS_TABLE=
SNOWFLAKE_SNAPSHOT_TABLE=
PREFECT__CLOUD__AUTH_TOKEN=
PREFECT_AGENT_KEY_ANDREW=
PREFECT_AGENT_KEY_NO=
PREFECT_PROJECT_NAME=
PREFECT_PROFILE_DIR=
PREFECT__SERVER__HOST=
LOCAL_DATA_PATH=
BATCH_SIZE=
DBT_PROFILES_DIR=