########################################################
# AWS
#  > https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html

AWS_DEFAULT_REGION=us-west-2

# Option 1: use a local profile
# Doc: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
#AWS_PROFILE=

# Option 2: explicit set your credentials
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=


########################################################
# Snowflake
#  > https://www.snowflake.com
#

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PWD=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
# Changing `SNOWFLAKE_DB` to another value will require you to reconfigure your expectations in GE
SNOWFLAKE_DB=SIGIR_2021
# Changing `SNOWFLAKE_SCHEMA_TARGET` to another value will require you to reconfigure your expectations in GE
SNOWFLAKE_SCHEMA_TARGET=PUBLIC
# Feel free to change `SNOWFLAKE_SCHEMA_SOURCE` if you want your raw data uploaded to another schema
SNOWFLAKE_SCHEMA_SOURCE=SIGIR_2021_DEMO


########################################################
# Prefect
#  > https://www.prefect.io
#

PREFECT_PROJECT_NAME=
PREFECT_FLOW_NAME=

PREFECT__CLOUD__AUTH_TOKEN=
# Value for prefect cloud change run a custom cloud
PREFECT__SERVER__HOST=https://api.prefect.io


########################################################
# WANDB
#  > https://wandb.ai
#

WANDB_API_KEY=
WANDB_ENTITY=
WANDB_PROJECT=


########################################################
# Metaflow
#  > https://docs.metaflow.org/metaflow-on-aws/metaflow-on-aws
#

METAFLOW_PROFILE=metaflow
# Mo need to change `MODEL_CONFIG_PATH`
MODEL_CONFIG_PATH=config.json
# You can set a value for `BASE_IMAGE` if you want to use a custom Docker image, or you can leave it empty
#BASE_IMAGE=
EN_BATCH=1


########################################################
# AWS SageMaker
#  > https://aws.amazon.com/sagemaker
#

SAGEMAKER_ENDPOINT_NAME=metaflow-intent-remote-endpoint


########################################################
# Data prep variables
#

# No need to change `LOCAL_DATA_PATH`, it is the absolute path of the folder inside the Docker container
LOCAL_DATA_PATH=/data
BATCH_SIZE=50000
# Optional remove to process all data
# MAX_BATCHES=
