########################################################
# AWS
#  > https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html

AWS_DEFAULT_REGION=us-west-2

# Option 1: use a local profile
# Doc: https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-profiles.html
#AWS_PROFILE=

# Option 2: explicit set your credentials
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=


########################################################
# Metaflow
#  > https://docs.metaflow.org/metaflow-on-aws/metaflow-on-aws
#

METAFLOW_PROFILE=
# Mo need to change `MODEL_CONFIG_PATH`
MODEL_CONFIG_PATH=config.json
METAFLOW_MAX_WORKERS=8
# You can set a value for `BASE_IMAGE` if you want to use a custom Docker image, or you can leave it empty
#BASE_IMAGE=
EN_BATCH=1


SAGEMAKER_ENDPOINT_NAME=
SLS_STAGE=dev

WANDB_API_KEY=
WANDB_ENTITY=
BROWSING_TRAIN_PATH=
SEARCH_TRAIN_PATH=
SKU_TO_CONTENT_PATH=
RAPIDS_IMAGE=
DOCKER_IMAGE=
IAM_SAGEMAKER_ROLE=
SAGEMAKER_INSTANCE=


########################################################
# Data prep variables
#

# No need to change `LOCAL_DATA_PATH`
LOCAL_DATA_PATH=./data
# Set the path where the parquet files will be uploaded
PARQUET_S3_PATH=
